#
#
play.application.loader = podcast.microservice.dev.devcapivara.impl.DevcapivaraLoader

mongodb.dbName = "devCapivaraMicroservice"
mongodb.uri = "mongodb://admin:dev.capivara@localhost:19200/?authSource=admin"



