#
#
play.application.loader = podcast.microservice.dev.user.impl.UserLoader

akka.cluster.sharding.state-store-mode = ddata
jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
lagom.persistence.jdbc.create-tables.auto = false

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:19000/users?currentSchema=public"
db.default.username = "root"
db.default.password = "dev.capivara"
